upload-file-path=D:/complaintLoadFile

mail.host=smtp.163.com
mail.address.from=xianghengzi01@163.com
mail.username=xianghengzi01@163.com
mail.password=636490hq
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.template.name=mailTemplate.ftl
##挡板开关
mockInterface.switch=true

##接口Webservice地址
spdb.ws.url=http://127.0.0.1:8888/complaint/ws/complaintService/