#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
###为ZATS集成测试配置的Sandbox沙箱数据库，免得干扰开发数据库
#hibernate.connection.url=jdbc:mysql://192.168.1.119:3306/uaasSandbox?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=root
#hibernate.connection.password=password

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:uaas;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=update